{
    "name": "lexicon",
    "version": "1.0.0",
    "description": "Lexicon is an app intended to create, manage, share and learn customized vocabulary. Users can create glossaries individually, collaboratively or both. The app will also provide a review system based on spaced repetition to practice and recall vocabulary. Basing our system on cognitive learning techniques, we aim to bring those new terms from short-time memory to long-term and even long-life memory.",
    "main": "index.js",
    "scripts": {
        "prod": "node ./index.js",
        "test": "nyc ava --verbose",
        "test-watch": "ava --verbose --watch",
        "assets": "webpack -w --display-max-modules 0",
        "watch": "nodemon ./src/index.js --ignore public/",
        "start": "concurrently \"npm run watch\" \"npm run assets\" --names \"💻,📦\" --prefix name"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alexBCN84/lexicon.app.git"
    },
    "keywords": [
        "terminology",
        "manager",
        "glossaries",
        "vocabulary"
    ],
    "author": "Alejandro Gines Martinez <alejandro.ginesmartinez@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/alexBCN84/lexicon.app/issues"
    },
    "homepage": "https://github.com/alexBCN84/lexicon.app#readme",
    "browserslist": "last 3 versions",
    "dependencies": {
        "cookie-parser": "1.4.3",
        "express": "4.16.2",
        "lodash": "4.17.4",
        "mongoose": "4.13.7",
        "mongoose-sequence": "4.0.1",
        "pug": "2.0.0-rc.4"
    },
    "devDependencies": {
        "autoprefixer": "7.2.3",
        "ava": "0.23.0",
        "babel-core": "6.24.0",
        "babel-loader": "6.4.0",
        "babel-preset-env": "1.6.1",
        "concurrently": "3.4.0",
        "css-loader": "0.27.3",
        "extract-text-webpack-plugin": "2.1.0",
        "node-sass": "4.7.2",
        "nyc": "11.4.0",
        "postcss-loader": "2.0.9",
        "sass-loader": "6.0.3",
        "supertest": "3.0.0",
        "webpack": "2.2.1"
    }
}
